# Здесь храним ключи, ссылки для парсера, пути для папок в проекте и т.д.

# Пути
DATA_DIR=./data                             
RAW_HTML_DIR=${DATA_DIR}/raw  
PROCESSED_DATA_DIR=processed
VECTOR_DB_DIR=./data/vector_db

# Парсинг
COURT_SITE_URL=https://kad.arbitr.ru
MAX_CASES=100
MIN_HTML_LENGTH=5000
REQUEST_DELAY=3                         
RETRY_ATTEMPTS=3                           

# Настройки User-Agent
USER_AGENT_TYPE=random

# API Keys
YANDEX_API_KEY=ajeskevjklq74uncubbi
YANDEX_FOLDER_ID=b1g9pojsecibm1jl86rh
# Uncomment below for OpenAI fallback
# OPENAI_API_KEY=your_openai_api_key_here

# Настройки модели
EMBEDDING_MODEL=cointegrated/LaBSE-en-ru
CHUNK_SIZE=400
TOP_K_RESULTS=5