# Здесь храним ключи, ссылки для парсера, пути для папок в проекте и т.д.

# Пути
DATA_DIR=./data                             # Путь, в который сохраним данные
RAW_HTML_DIR=${DATA_DIR}/raw                # Конкретный путь под сырые HTML-файлы

# Парсинг
COURT_SITE_URL=https://kad.arbitr.ru        # Сайт, с которого качаем
MAX_CASES=100                               # Сколько хотим скачать
MIN_HTML_LENGTH=5000                        # Минимальная длина файла
REQUEST_DELAY=3                             # Добавляем delay, чтобы не забанили запросы

# Настройки User-Agent
USER_AGENT_TYPE=random                      # Нужен, чтобы при парсинге выдавать себя за реального пользователя